# MVPDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nazer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazer/callbacks/: CurrentFragmentCallBack.java  GenericApiCallBack.java
app/src/main/java/com/nazer/manager/application/: MyApplication.java
app/src/main/java/com/nazer/manager/client/: AllApi.java  ApiInterface.java  AppConfig.java  PaymentApi.java
app/src/main/java/com/nazer/manager/dagger/: AppModule.java  ApplicationComponent.java  LocalDbModule.java  NetModule.java  ViewModule.java
app/src/main/java/com/nazer/manager/db/: PreferenceHandler.java
app/src/main/java/com/nazer/manager/fb/: FacebookLoginIntegration.java
app/src/main/java/com/nazer/manager/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/nazer/pojomodels/: ChatInboxModel.java  ChatModel.java  FacebookLoginPojo.java  ResponsePojo.java
app/src/main/java/com/nazer/ui/activity/: ChatingActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InboxActivity.java  JobActivity.java  LoginActivity.java  MainActivity.java  MobileVerifyActivity.java  PersonalDetailsActivity.java  PrivacyPolicyActivity.java  SignUpActivity.java  SplashActivity.java  StartUpActivity.java  TermsConditionsActivity.java
app/src/main/java/com/nazer/ui/adapter/: ChatInboxAdapter.java  ChatScreenAdapter.java  StartupViewPagerAdapter.java
app/src/main/java/com/nazer/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nazer/ui/dialogues/: DateTimePickerDialogue.java  Dialogues.java  ImageVideoAudioPicker.java
app/src/main/java/com/nazer/ui/fragments/: AppliedJobsFragment.java  ChatListFragmnent.java
app/src/main/java/com/nazer/ui/fragments/home/: HomeFragment.java
app/src/main/java/com/nazer/ui/fragments/login/: LoginFragment.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/nazer/util/: Constants.java  GenericTextWatcher.java  LocationHelper.java  PermissionUtils.java  PrintLog.java  Utility.java  Validations.java
app/src/main/res/drawable/: bcg_edittext.xml  bg_button.xml  bg_button_rippple.xml  bg_button_white.xml  bg_button_white_line.xml  dialog_lower_view.xml  dialog_upper_view.xml  text_badge_count_rounded.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_mobile_verify.xml  activity_personal_details.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash.xml  activity_start_up.xml  activity_startup.xml  activity_terms_conditions.xml  dialog_reset_password.xml  dialog_verify_email.xml  fragment_applied_jobs.xml  fragment_login.xml  layout_chat_list.xml  layout_chat_receive.xml  layout_chat_screen.xml  layout_chat_send.xml  layout_header.xml  layout_inbox_list.xml  layout_tab.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nazer/: ExampleUnitTest.java
