apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nazer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    support_version = '28.0.0'
    room_version = '1.0.0'
    retrofit_version = '2.3.0'
    retrofit_converter = '2.3.0'
    logginginterceptor = '3.9.1'
    firebase_core_version = '16.0.4'
    firebase_version = '17.3.4'
    stetho = '1.5.0'
    dagger = '2.17'
    fb = '4.38.0'
    butterknife = '9.0.0-rc1'
    glide = '4.8.0'
    circleImageView = '2.2.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //dagger2
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    //stetho
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    //design
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    //FCM
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
//    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    //FaceBook
    implementation "com.facebook.android:facebook-android-sdk:$fb"
    //butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide"
    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageView"
    //Socket
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // google
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
