<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/dialog_upper_view">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_30dp"
            android:text="A link to reset your password has been\nsent to your registered email address.Please follow the instructions\nin the email." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dialog_lower_view">
        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>