<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPCOMING"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_badge_count"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:text="10"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="2dp"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/dark_orange"
        android:background="@drawable/text_badge_count_rounded"
        app:layout_constraintBottom_toBottomOf="@id/text_tab_title"
        app:layout_constraintTop_toTopOf="@id/text_tab_title"
        app:layout_constraintStart_toEndOf="@id/text_tab_title"/>

</android.support.constraint.ConstraintLayout>